# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'openedx-app-test'
  description: "Test scripts for the Open edX mobile applications"
  links: []
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:openedx-mobile-maintainers
  type: 'service'
  lifecycle: 'unmaintained'
